app = "titivpn"
primary_region = "jnb"

[env]
  # 👇 These are now set securely using `fly secrets set`
  # PASSWORD and WG_HOST are NOT visible here!

[http_service]
  internal_port = 51821
  force_https = true
  auto_start_machines = true
  auto_stop_machines = true
  min_machines_running = 1
  processes = ["app"]
